{
    "manifest_version": 2,
    "name": "Tildes Extended",
    "description": "Cross Browsers extension to improve Tildes.net UI/UX",
    "version": "0.1",
    "homepage_url": "https://github.com/theCrius/tildes-extended",
    "permissions": [
      "storage",
      "unlimitedStorage",
      "activeTab",
      "https://tildes.net/*"
    ],
    "icons": {
      "48": "images/tildes-extended.png"
    },

    "content_scripts": [
      {
        "matches": ["*://tildes.net/*"],
        "js": ["scripts/link-new-tab.js"]
      }
    ],

    "browser_action": {
        "default_icon": {
          "32": "images/tildes-extended.png"
        },
        "default_popup": "popup.html"
    }
}
